<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventasModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apPaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apMaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dni" Type="numeric" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="detalleVenta">
    <Key>
      <PropertyRef Name="idDetalle" />
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="idDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numFactura" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idVenta" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="subTotal" Type="real" Nullable="false" />
    <Property Name="idProducto" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="descuento" Type="money" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="numFactura" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="IVA" Type="real" Nullable="false" />
    <Property Name="total" Type="real" Nullable="false" />
    <Property Name="numPago" Type="int" Nullable="false" />
    <Property Name="descuento" Type="money" />
  </EntityType>
  <EntityType Name="modoPago">
    <Key>
      <PropertyRef Name="numPago" />
    </Key>
    <Property Name="numPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="otroDetalles" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="Id_modulo" />
    </Key>
    <Property Name="Id_modulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="operaciones">
    <Key>
      <PropertyRef Name="id_operaciones" />
    </Key>
    <Property Name="id_operaciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_modulo" Type="int" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precioUnitario" Type="money" Nullable="false" />
    <Property Name="idCategoria" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rol_operaciones">
    <Key>
      <PropertyRef Name="id_rol_operaciones" />
    </Key>
    <Property Name="id_rol_operaciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" />
    <Property Name="id_operacion" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="200" />
    <Property Name="fecha" Type="nvarchar" MaxLength="20" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="idVendedor" />
    </Key>
    <Property Name="idVendedor" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="apPaterno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="apMaterno" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="dni" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total" Type="real" Nullable="false" />
    <Property Name="idCliente" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idVendedor" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="IVA" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__detalleFa__idPed__239E4DCF">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__operacion__id_mo__412EB0B6">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="Id_modulo" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__operacion__id_mo__4222D4EF">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="Id_modulo" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__operacion__id_mo__5DCAEF64">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="Id_modulo" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__operacion__id_mo__5EBF139D">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="Id_modulo" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__idCate__164452B1">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_op__440B1D61">
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="0..1" />
    <End Role="rol_operaciones" Type="Self.rol_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id_operaciones" />
      </Principal>
      <Dependent Role="rol_operaciones">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_op__44FF419A">
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="0..1" />
    <End Role="rol_operaciones" Type="Self.rol_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id_operaciones" />
      </Principal>
      <Dependent Role="rol_operaciones">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_op__5FB337D6">
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="0..1" />
    <End Role="rol_operaciones" Type="Self.rol_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id_operaciones" />
      </Principal>
      <Dependent Role="rol_operaciones">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_op__60A75C0F">
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="0..1" />
    <End Role="rol_operaciones" Type="Self.rol_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id_operaciones" />
      </Principal>
      <Dependent Role="rol_operaciones">
        <PropertyRef Name="id_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_ro__45F365D3">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="rol_operaciones" Type="Self.rol_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="rol_operaciones">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_ro__46E78A0C">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="rol_operaciones" Type="Self.rol_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="rol_operaciones">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_ro__619B8048">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="rol_operaciones" Type="Self.rol_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="rol_operaciones">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol_opera__id_ro__628FA481">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="rol_operaciones" Type="Self.rol_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="rol_operaciones">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_rol__47DBAE45">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_rol__48CFD27E">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_rol__6383C8BA">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_rol__6477ECF3">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="numFactura" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="numFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_modoPago">
    <End Role="modoPago" Type="Self.modoPago" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modoPago">
        <PropertyRef Name="numPago" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="numPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_vendedor">
    <End Role="vendedor" Type="Self.vendedor" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="idVendedor" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="reporte_factura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPedido" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_lista_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pageIndex" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
    <Parameter Name="pageCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_producto_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCategoria" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_reporte_venta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVenta" Type="numeric" Mode="In" />
  </Function>
  <EntityContainer Name="ventasModel1StoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalleVenta" EntityType="Self.detalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modoPago" EntityType="Self.modoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modulo" EntityType="Self.modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operaciones" EntityType="Self.operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol_operaciones" EntityType="Self.rol_operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendedor" EntityType="Self.vendedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalleFa__idPed__239E4DCF" Association="Self.FK__detalleFa__idPed__239E4DCF">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__operacion__id_mo__412EB0B6" Association="Self.FK__operacion__id_mo__412EB0B6">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__operacion__id_mo__4222D4EF" Association="Self.FK__operacion__id_mo__4222D4EF">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__operacion__id_mo__5DCAEF64" Association="Self.FK__operacion__id_mo__5DCAEF64">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__operacion__id_mo__5EBF139D" Association="Self.FK__operacion__id_mo__5EBF139D">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__idCate__164452B1" Association="Self.FK__producto__idCate__164452B1">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_op__440B1D61" Association="Self.FK__rol_opera__id_op__440B1D61">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="rol_operaciones" EntitySet="rol_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_op__44FF419A" Association="Self.FK__rol_opera__id_op__44FF419A">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="rol_operaciones" EntitySet="rol_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_op__5FB337D6" Association="Self.FK__rol_opera__id_op__5FB337D6">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="rol_operaciones" EntitySet="rol_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_op__60A75C0F" Association="Self.FK__rol_opera__id_op__60A75C0F">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="rol_operaciones" EntitySet="rol_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_ro__45F365D3" Association="Self.FK__rol_opera__id_ro__45F365D3">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operaciones" EntitySet="rol_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_ro__46E78A0C" Association="Self.FK__rol_opera__id_ro__46E78A0C">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operaciones" EntitySet="rol_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_ro__619B8048" Association="Self.FK__rol_opera__id_ro__619B8048">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operaciones" EntitySet="rol_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rol_opera__id_ro__628FA481" Association="Self.FK__rol_opera__id_ro__628FA481">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operaciones" EntitySet="rol_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_rol__47DBAE45" Association="Self.FK__usuario__id_rol__47DBAE45">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_rol__48CFD27E" Association="Self.FK__usuario__id_rol__48CFD27E">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_rol__6383C8BA" Association="Self.FK__usuario__id_rol__6383C8BA">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_rol__6477ECF3" Association="Self.FK__usuario__id_rol__6477ECF3">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_factura" Association="Self.FK_detalleFactura_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_producto" Association="Self.FK_detalleFactura_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_modoPago" Association="Self.FK_factura_modoPago">
      <End Role="modoPago" EntitySet="modoPago" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cliente" Association="Self.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_vendedor" Association="Self.FK_venta_vendedor">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>